<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondFragment"
    android:layout_marginHorizontal="@dimen/margin_horizontal">

    <EditText
        android:id="@+id/et_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        />

    <Button
        android:id="@+id/btn_goto_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/button_size"
        android:text="@string/btn_text2"
        android:backgroundTint="#52ABEF"
        android:textAllCaps="false"
        />

</LinearLayout>